{
  "Title": "KIOSK_EMISTR",
  "StartUrl": "https://emistr.cz",
  "Zoom": 1.0,
  "KioskMode": true,
  "AllowedOrigins": [
    "https://emistr.cz"
  ],
  "AllowNewTabs": false,
  "EnableDevTools": false
}